# APIAspNetCore

./: .gitignore  MinhaAPICompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20191208170544_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/: app.component.html
src/DevIO.Business/Services/: FornecedorService.cs
